<html>

	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>Simple markers</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			#map {
				height: 100%;
			}
		</style>

	</head>

	<body>
		<div id="map"></div>
		<script language="JavaScript">
			function initMap() {
				setMyLocation();
				
//				xhrBusStopXY();
			}
		</script>
		<script type="text/javascript" src="js/index.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9SnJ_hvgfqaaUsnYXrSkCAaw06q1Nj3A&callback=initMap"></script>
	</body>

</html>